/index.php / 301
/about.php /about 301
/our-products.php /products 301
/contact.php /contact 301
/partner.php /partner-with-us 301
/quality.php /quality 301
/production-facility.php /manufacturing 301
/manufacturing-contract.php /contract-manufacturing 301
/regularity.php /quality 301
/manf-contract.php /contract-manufacturing 301
/facility.php /manufacturing 301

/about / 200
/products / 200
/capabilities / 200
/manufacturing / 200
/quality / 200
/contract-manufacturing / 200
/partner-with-us / 200
/global-reach / 200
/contact / 200
/products/* / 200
